<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just do it!</title>
    <link rel="shortcut icon" href="" type="image/x-icon" class="favicon">
</head>
<body>
    <div class="content">
    <!-- Add task dialog -->
        <dialog class="formDialog">
            <form action="" class="dialog-form">
                <div class="form-container">
                    <input type="text" placeholder="Task name" class="task-name-input" required>
                    <input type="text" placeholder="Description" class="task-desc-input" required>
                    <div class="task-details">
                        <input type="date" class="due-date" name="due-date">
                        <select id="" class="task-priority">
                            <option value="" disabled selected>Select priority</option>
                            <option value="p1">Priority 1</option>
                            <option value="p2">Priority 2</option>
                            <option value="p3">Priority 3</option>
                            <option value="p4">Priority 4</option>
                            <option value="none">None</option>
                        </select>
                    </div>
                </div>
                <div class="form-btn">
                    <button class="cancel-form-btn">
                        Cancel
                    </button>
                    <button type="submit" class="submit-form-btn">
                        Add Task
                    </button>
                </div>
            </form>
        </dialog>
<!-- Project Dialog -->
        <dialog class="projectFormDialog">
            <form action="" class="project-dialog-form">
                <div class="project-form-container">
                    <input type="text" placeholder="Project name" class="project-name-input" required>

                </div>
                <div class="project-form-btn">
                    <button class="project-cancel-form-btn">
                        Cancel
                    </button>
                    <button type="submit" class="project-submit-form-btn">
                        Add Project
                    </button>
                </div>
            </form>
        </dialog>
        <div class="sidebar">
            <div class="profile">
                Qwerty
            </div>
            <div class="sidebar-btn__container">
                <div class="add-task__sidebar">
                    <button class="add-task-btn">
                        Add Task
                    </button>
                </div>
                <div class="search-task">
                    <button class="search-btn">
                        Search
                    </button>
                </div>
                <div class="inbox-task">
                    <button class="inbox-btn active-btn" id="inbox">
                        Inbox
                    </button>
                </div>
                <div class="today-task">
                    <button class="today-task-btn active-btn" id="today">
                        Today Task
                    </button>
                </div>
                <div class="upcoming-task">
                    <button class="upcoming-task-btn active-btn" id="upcoming">
                        Upcoming
                    </button>
                </div>
            </div>
            <div class="sidebar-project-btn__container">
                <div class="add-project-container">
                    <span>
                        My Project
                    </span>
                    <button class="add-project-btn">
                        +
                    </button>
                    <button class="hide-project-btn">
                        updown symbol
                    </button>
                </div>
                <div class="sub-project-container">
                    <div class="sub-project-btn">
                        <button class="project-btn active-btn" id="use-date-1">
                            Work
                        </button>
                    </div>
                    <div class="sub-project-btn">
                        <button class="project-btn active-btn" id="use-date-2">
                            Class
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="nav">
                this is Nav
            </div>
            <div class="todo-main-container">
                <!-- New Project Here -->
                <div class="project-container project">
                    <div class="project-title">
                        My Project
                    </div>
                    <!-- Container for new task of the project -->
                    <div class="task-container__position">
                        <!-- The task -->

                    </div>
                </div>
                <!-- New Project Here -->
            </div>
        </div>
    </div>
</body>
</html>